##############################################################################################
# FQDN de la machine : proxmox.lan (Verifier la configuration DNS + Host)
##############################################################################################
[General]
title         = Proxmox By Drthrax74
theme         = LightBlue
icon          = vdiicon.ico
logo          = kabier.png
kiosk         = False
fullscreen    = False
inidebug      = False
guest_type    = qemu
show_reset    = True

[Hosts.Proxmox]
auth_backend  = pve
auth_totp     = false
tls_verify    = false
user          = <USERNAME>
token_name    = <TOKEN_NAME>
token_value   = <TOKEN_KEY_API>
hostpool      = { "NOIP.ddns.net" : 8006 }

##############################################################################################
[SpiceProxyRedirect]
proxmox.lan:3128 = NOIP.ddns.net

[AdditionalParameters]
host-subject      = OU=PVE Cluster Node,O=Proxmox Virtual Environment,CN=proxmox.lan
type              = spice

##############################################################################################
