##############################################################################################
[General]
title         = Proxmox By Drthrax74
theme         = LightBlue
icon          = vdiicon.ico
logo          = kabier.png
kiosk         = False
fullscreen    = False
inidebug      = False
guest_type    = qemu
show_reset    = True

[Hosts.Proxmox]
auth_backend  = pve
auth_totp     = false
tls_verify    = false
user          = marc
token_name    = token_marc
token_value   = 1adecf2a-014e-481d-be24-ee4d86bf66a4
hostpool      = { "proxmox74.ddns.net" : 8006 }

##############################################################################################
[SpiceProxyRedirect]
proxmox.lan:3128 = proxmox74.ddns.net

[AdditionalParameters]
host-subject      = OU=PVE Cluster Node,O=Proxmox Virtual Environment,CN=proxmox.lan
type              = spice

##############################################################################################
