##############################################################################################
# FQDN de la machine : proxmox.lan (Verifier la configuration DNS + Host)
##############################################################################################
[General]
title         = VDI Client par Marc Jaffre
theme         = LightBlue
icon          = vdiicon.ico
logo          = vdiclient.png
kiosk         = False
fullscreen    = False
inidebug      = False
guest_type    = qemu
show_reset    = True

[Hosts.Public]
auth_backend  = pve
auth_totp     = false
tls_verify    = false
user          = <USERNAME>
token_name    = <TOKEN_NAME>
token_value   = <TOKEN_KEY_API>
hostpool      = { "NOIP.ddns.net" : 8006 }

##############################################################################################
[SpiceProxyRedirect]
<FQDN>:3128 = NOIP.ddns.net

[AdditionalParameters]
host-subject      = OU=<PVE|PAM> Cluster Node,O=Proxmox Virtual Environment,CN=<FQDNS>
type              = spice

##############################################################################################
